# financontrol

./: .gitignore  DEPLOYMENT.md  Dockerfile  README.md  pom.xml
.agent/: rules.md
resources/db/: reset_schema.sql
resources/prompts/: especificacao.md
src/main/java/com/financontrol/: FinanControlApplication.java
src/main/java/com/financontrol/domain/: Expense.java  ExpenseCategory.java  Goal.java  Income.java  Token.java  TokenType.java  User.java
src/main/java/com/financontrol/repository/: ExpenseCategoryRepository.java  ExpenseRepository.java  GoalRepository.java  IncomeRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/financontrol/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/financontrol/service/: EmailService.java  ExpenseService.java  GoalService.java  IncomeService.java  UserService.java
src/main/java/com/financontrol/wicket/: WicketApplication.java
src/main/java/com/financontrol/wicket/converter/: MoneyConverter.java
src/main/java/com/financontrol/wicket/pages/: BasePage.html  BasePage.java  DashboardPage.html  DashboardPage.java  ExpensesPage.html  ExpensesPage.java  ForgotPasswordPage.html  ForgotPasswordPage.java  IncomesPage.html  IncomesPage.java  LoginPage.html  LoginPage.java  PublicBasePage.html  PublicBasePage.java  RegisterPage.html  RegisterPage.java  ResetPasswordPage.html  ResetPasswordPage.java  VerifyAccountPage.html  VerifyAccountPage.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Insert_Default_Categories.sql  V3__Add_Role_To_User.sql
src/test/java/com/financontrol/service/: ExpenseServiceTest.java  GoalServiceTest.java  IncomeServiceTest.java  UserServiceTest.java
